body, html {
  height: 100%;
  width: 100%;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}


.box-icon {
  text-align: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.box-icon-service {
  text-align: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
}

.box-icon-service i{
  width: 40px;
  background-color:white;
  color: #1c86b8;
  border-radius: 30px;
  text-align: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px; 
  padding:10px;
}

.box-icon i{
  width: 40px;
  background-color:#1c86b8;
  border-radius: 30px;
  text-align: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.box-icon i:hover {
  width: 40px;
  background-color: #124066;
  border-radius: 30px;
  text-align: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.stylish-form {
  background-image:url('https://blog.woli.com.br/wp-content/uploads/2019/01/271732-x-temas-para-treinamentos-corporativos-indispensaveis.jpg'); 
  
  background-size: cover;
  min-height: 100%;
}

/* Basic styling */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: sans-serif;
}
nav {
  background: #fff;
  padding: 5px 20px;
}
ul {
  list-style-type: none;
}
.img-nav{
  display: inline-block;
  vertical-align: top;
  width: 200px;
  height: 50px;
  margin-right: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
}
a {
  color: #1c86b8;
  text-decoration: none;
}
a:hover {
  color: #124066;
  text-decoration: solid;
}
.logo a:hover {
  text-decoration: none;
}
.menu li {
  font-size: 19px;
  padding: 15px 5px;
  white-space: nowrap;
}
.logo a,
.toggle a {
  font-size: 20px;
}
.button.secondary {
  border-bottom: 1px #444 solid;
}

/* Mobile menu */
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.toggle {
  order: 1;
}
.item.button {
  order: 2;
}
.item.button a {
  color: white;
}
.item.button.secondary a {
  color: white;
}
.item {
  width: 100%;
  text-align: center;
  order: 3;
  display: none;
}
.item.active {
  display: block;
}

/* Navbar Toggle */
.toggle {
  cursor:pointer;
}
.bars {
  background: rgb(78, 78, 78);
  display: inline-block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}
.bars:before,
.bars:after {
  background: rgb(78, 78, 78);
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}
.bars:before {
  top: 5px;
}
.bars:after {
  top: -5px;
}

.recent-grid {
  margin-top: 4.5rem;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: 65% auto;
  justify-content: center;
  align-items: center;
}

.form-control,.form-control:focus,.form-control:hover {
  background-color: #1c86b8;
  color: #fff;
  border-radius:10px;
  border:none;
  font-size:15px;
  text-align: center;
  width: 170px;
  height: 30px;
  position: static;
}

.input-group form button{
  background-color: #1c86b8;
  color: #fff;
  border-radius:50px;
  border:none;
  padding: 5px 5px;
  cursor: pointer;
  position: static;
}

.input-group form button:hover {
  background-color: #124066;
  color: #fff;
  border-radius:50px;
  border:none;
  padding: 5px 5px;
  cursor: pointer;
  position: static;
}

.card {
  background: #fff;
  border-radius: 20px;
  padding: auto;
  width: 1200px;
}

.card-service {
  background: #1c86b8;
  border-radius: 20px;
  padding: auto;
  width: 375px;
  height: 270px;
  margin-left: auto;
  margin-right: auto;
}

.card-service:hover {
  background: #124066;
  border-radius: 20px;
  padding: auto;
  width: 375px;
  height: 270px;
  margin-left: auto;
  margin-right: auto;
  transition: all 0.15s ease-out;
}

.card-service:hover .box-icon-service .box-icon-service i {
  color: #124066;
  transition: all 0.15s ease-out;
}

.card-header,
.card-body {
  padding: 1rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #f0f0f0;
}

.card-header button {
  background: var(--main-color);
  border-radius: 10px;
  color: #fff;
  font-size: .8rem;
  padding: .5rem 1rem;
  border: 1px solid var(--main-color);
}

table {
  border-collapse: collapse;
}

thead tr {
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

thead td {
  font-weight: 700;
}

td {
  padding: .5rem 1rem;
  font-size: .9rem;
  color: #222;
}

td .status {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  margin-right: 1rem;
}

tr td:last-child {
  display: flex;
  align-items: center;
}

.status.purple {
  background: rebeccapurple;
}

.status.pink {
  background: deeppink;
}

.status.orange {
  background: orangered;
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
}


@media all and (min-width: 468px) {
  .menu {
    justify-content: center;
  }

  .logo {
    flex: 1;
  }

  .item.button {
    width: auto;
    order: 1;
    display: block;
  }
  .toggle {
    order: 2;
  }
  .button.secondary {
    border: 0;
  }
  .button a {
    padding: 7.5px 15px;
    background: #1c86b8;
    /*border: 1px black solid;*/
    border-radius:50em;
  }
  .button.secondary a {
    background: rgb(78, 78, 78);    
  }
  .button a:hover {
    text-decoration: none;
    transition:all .25s;
  }
  .button:not(.secondary) a:hover {
    background: #124066;
    border-color: black;
  }
  .button.secondary a:hover {
    background: #124066;
  } 
}

/* Desktop menu */
@media all and (min-width: 768px) {
  .item {
    display: block;
    width: auto;
  }
  .toggle {
    display: none;
  }
  .logo {
      order: 0;
  }
  .item {
    order: 1;
  }
  .button {
    order: 2;
  }
  .menu li {
    padding: 15px 10px;
  }
  .menu li.button {
    padding-right: 0;
  }
}